@media only screen and (min-width: 47em) {
    #content {
        max-width: 900px;
        width: 100%;
        box-shadow: 0 15px 20px #999;
    }

    header {
        grid-template-columns: 150px 1fr 2fr;
        align-items: end;
      }

    .menu {
        display: flex;
   }
    .menu li {
        display: block;
        flex: 1 1 auto;
   }
    .menu li:first-child {
        display: none;
   }

    .action {
        padding: 0;
        box-shadow: none;
        height: initial;
    }

    .call {
        position: absolute;
        width: 70%;
        top: 15%;
        right: 15%;
        background-color: rgba(222,255,255,0.4);
        padding: 20px;
        border-radius: 10px;
    }

    .button {
        border-radius: 50px;
        text-decoration: none;
        color: #fff;
        width: 210px;
    }

    .content-grid {
        margin: auto;
        display: flex;
    }

    .main-content {
        flex-grow: 4;
    }

    .categories, .events {
        display: grid;
        margin: 30px auto;
        box-shadow: 0 5px 15px #ccc;
    }

    .events h3 {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    .events img {
        grid-row: 2/3;
        align-self: center;
    }

    .events p {
        grid-row: 2/3
    }

    .left {
        grid-template-columns: 300px 1fr;
    }

    .right {
        grid-template-columns: 1fr 300px;
    }

    .left img {
        grid-column: 1/2;
    }

    .right img {
        grid-column: 2/3;
    }

    .categories img {
        grid-row: 1/3;
        align-self: center;
    }

    .categories p {
        padding: 10px;
    }

    .rent {
        width: 350px;
    }

    .rentals {
        display: flex;
        flex-wrap: wrap;
    }

    .mediaCard {
        width: 400px;
    }


    .popular, .bestValue {
        width: 125px;
        left: -10px;
    }

    .sidebar {
        width: 250px;
        margin: 20px 10px;
    }

    .weather {
        border-radius: 10px;
        overflow: hidden;
        width: 250px;
      }

    .five-days {
        grid-template-columns: 90px 80px 80px;
    }

    .contactInfo {
        width: 230px;
        border-radius: 10px;
    }

    .social {
        min-width: 250px;
    }

    .submitSidebar {
        margin-top: 150px;
    }
    #submitSidebar {
        width: 240px;
    }

    .contact {
        padding: 5px;
    }

    .contact h2 {
        font-size: 1.7em;
    }

    #comment {
        height: 150px !important;
    }
}