/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Karla&family=Rubik:wght@700&display=swap");



body {
  background-color: #ebebeb;
  font-family: "Karla", Helvetica, sans-serif;
  font-size: 1.2em;
  margin: 0 10px;
}

#content {
  max-width: 1400px;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 15px 20px #999;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", serif;
  margin: 0;
  color: #ff521b;
}

h1 {
  font-size: 3em;
}

h2 {
  align-self: center;
  font-size: 2em;
}

header {
  display: grid;
  grid-template-columns: 150px 1fr 2fr;
  align-items: end;
}

.logo-box img {
  width: 125px;
  padding: 15px;
}

.logo-box h2 {
  padding: 20px 5px;
}

nav {
  justify-self: right;
  padding-bottom: 10px;
}

nav ul li {
  display: inline;
  padding: 10px 25px;
}

nav ul a {
  text-decoration: none;
  font-size: 1.2em;
  color: #2d2d2a;
  margin: auto;
}

nav ul a:hover {
  color: #ff521b;
}

.action {
  margin: auto;
  text-align: center;
  position: relative;
}

.action-box {
  position: absolute;
  width: 800px;
  bottom: 35%;
  right: 20%;
}

.button {
  display: block;
  background-color: #ff521b;
  padding: 20px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  width: 210px;
  margin: auto;
  border: 0;
  font-size: 18px;
}

.button:hover {
  background-color: #eb3900;
}


footer {
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: 1fr 225px;
  align-items: center;
  padding: 10px;
}

footer p {
  margin: 0;
}

.content-grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 280px;
  justify-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2/3;
  width: 250px;
  justify-self: center;
  grid-row: 1/99;
  margin: 15px auto;
}

.weather {
  box-shadow: 0 5px 20px #999;
  max-height: 370px;
  padding-top: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 10px;
}

.summary h3, #todayimg, #description {
  grid-column: 1/3;
  text-align: center;
  justify-self: center;
}

.summary h3 {
  text-decoration: underline;
}

#description {
  color: #3066Be;
}

.labels, .values {
  list-style-type: none;
  padding: 5px 10px;
  margin: 0;
}
.labels {
  grid-column: 1/2;
  justify-self: right;
  text-align: right;
}
.values {
  grid-column: 2/3;
  justify-self: left;
  color: #3066BE;
  text-align: left;
}

.five-days {
  display: grid;
  grid-template-columns: 90px 80px 80px;
  text-align: center;
  align-items: center;;
  height: 40px;
}

.five-days {

  border-top: 1px solid #000;
}



.five-days img {
  width: 40px;
  justify-self: center;
}

.weekday {
  background: #ff521b;
  color: #fff;
  padding: 8.5px 0;
}

.contactInfo {
  width: 230px;
  padding: 20px 10px;
  margin: 30px auto;
  box-shadow: 0 5px 20px #999;
  border-radius: 10px;
  text-align: center;
}

.social {
  display: flex;
  margin: 10px auto;
  width: 230px;
  justify-content: space-around;
}

.social img {
  background: #999;
  margin: 0 5px;
  box-shadow: 0 2px 10px #999;
}

.fb:hover {
  background: #1877F2;
  box-shadow: 0 2px 10px #1877F2;
}

.tw:hover {
  background: #1D9BF0;
  box-shadow: 0 2px 10px #1D9BF0;
}

.yt:hover {
  background: #FF0000;
  box-shadow: 0 2px 10px #FF0000;
}