<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua A. Beale">
    <meta name="description" content="Scoots Motor Rentals - Explore Cozumel">
    <title>Scoots Motor Rentals | Home</title>
    <link rel="stylesheet" href="css/small.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            alt="Scoots Logo"
            src="images/logo.png"
          />
        </div>
        <h2>Scoots</h2>
        <nav>
          <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="rentals.html">RENTALS</a></li>
            <li><a href="reservations.html">RESERVATIONS</a></li>
            <li><a href="reservations.html">TOURS</a></li>
            <li><a href="reservations.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="action">
          <img src="images/banner.jpg" alt="cozumel beach">
          <div class="action-box">
          <h2>Get Away and Explore Cozumel!</h2>
          <p>
            Our latest litter of puppies was born January 22. We have 10 healthy
            puppies in need of homes. You can read about our puppies here.
            Information will be updated as the puppies grow to help you choose
            the best one for you.
          </p>
          <a class="button" href="reservations.html">Make A Reservation!</a>
        </div>
        </section>
        <div class="content-grid">
          <aside class="sidebar">
            <section class="weather">
            <div class="summary">
                <h3>Cozumel Weather</h3>
                <img id="todayimg" src="#" alt="-">
                <span id="description">-</span>
                  <ul class="labels">
                    <li>Temp:</li>
                    <li>Humidity:</li>
                  </ul>
                  <ul class="values">
                    <li><span id="temp">-</span>&#730;F</li>
                    <li><span id="humidity">-</span>%</li>
                  </ul>
            </div>
            <div class="forecast">
            </div>
          </section>
          <section class="contactInfo">
            <h4>Locations:</h4>
            <h5>Playa del Carmen</h5>
            <span>Phone: +52.123.456.7890</span><br><br>
            <h5>Terminal Puerta Maya</h5>
            <span>Phone: +52.987.654.3210</span>
          </section>

          </section>
            <section class="social">
              <a href="http://facebook.com" target="_blank"
                ><img class="fb"
                  src="images/fb.png"
                  alt="facebook icon"
              /></a>
              <a href="http://youtube.com" target="_blank"
              ><img class="yt"
                src="images/yt.png"
                alt="youtube icon"
            /></a>
              <a href="http://twitter.com" target="_blank"
                ><img class="tw"
                  src="images/tw.png"
                  alt="twitter icon"
              /></a>
            </section>
          </aside>
        <section>
            <table class="rentalInfo">
              
            </table>
        </section>
      </main>
      <footer>
        <p>&copy; 2022 Scoots Motor Rentals</p>
      </footer>
    </div>
    <script src="js/forecast.js"></script>
    <script src="js/rentals.js"></script>
  </body>
</html>
