<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Labratory Kennel | Home</title>
    <link rel="stylesheet" href="css/small.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            alt="Labratory Logo"
            src="https://cdn.glitch.global/5836d8fc-c60f-483e-a5a7-7049cd0eed81/lab-min.png?v=1643920464799"
          />
        </div>
        <h2>Scoots</h2>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="rentals.html">RENTALS</a></li>
            <li><a href="reservations.html">RESERVATIONS</a></li>
            <li><a href="reservations.html">TOURS</a></li>
            <li><a href="reservations.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="page-banner">
            <picture>
                <source media="(min-width:600px) and (max-width: 999px)" srcset="images/cozumel-med.jpg">
                <source media="(min-width: 1000px)" srcset="images/cozumel-lg.jpg">
                <img src="images/cozumel.jpg" alt="Preston, ID landscape" style="width:100%;">
              </picture>
        </div>
        <section class="rentalInfo">
            
        </section>
        
        <section class="weather">
            <div class="summary">
                <h3>Weather Summary</h3>
                <img id="todayimg" src="#" alt="-">
                  <ul class="labels">
                    <li>Currently: </li>
                    <li>Temperature:</li>
                    <li>Humidity:</li>
                  </ul>
                  <ul class="values">
                    <li><span id="description">-</span></li>
                    <li><span id="temp">-</span>&#730;F</li>
                    <li><span id="humidity">-</span>%</li>
                  </ul>
            </div>
            <div class="forcast">
            </div>
        </section>
          <img
            alt="Dam with pups"
            src="https://cdn.glitch.global/5836d8fc-c60f-483e-a5a7-7049cd0eed81/banner-min.jpg?v=1643921867846"
          />
        
      </main>
      <footer>
        <p>&copy; 2022 Scoots Motor Rentals</p>
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><img
              src="https://cdn.glitch.global/e827698b-f405-4470-9221-036adc429406/fb_icon.png?v=1642021242004"
              alt="facebook icon"
          /></a>
          <a href="http://twitter.com" target="_blank"
            ><img
              src="https://cdn.glitch.global/e827698b-f405-4470-9221-036adc429406/tw_icon.png?v=1642021237099"
              alt="twitter icon"
          /></a>
          <a href="http://youtube.com" target="_blank"
            ><img
              src="https://cdn.glitch.global/e827698b-f405-4470-9221-036adc429406/yt_icon.png?v=1642021232398"
              alt="youtube icon"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
