//Display the Event announcement if the Day is Friday
const weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const shortNames = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"]

let currentDate = new Date();
let today = weekdays[currentDate.getDay()];
let fivedays = [];
let nextDay = 0;

for (i = 0; i < 5; i++) {
    fivedays.push(shortNames[(currentDate.getDay() + i + 1) % 7]);
}

const apiKey = "a6ce570f8b96f7a0437a5c9479fe91c7";
const cityID = "3530103";
  
const fivedayapiURL = "https://api.openweathermap.org/data/2.5/forecast?id="+cityID+"&appid="+apiKey+"&units=imperial";
const todayapiURL = "https://api.openweathermap.org/data/2.5/weather?id="+cityID+"&appid="+apiKey+"&units=imperial";
const theForcast = document.getElementById("forcast");


fetch(fivedayapiURL)
  .then((response) => response.json())
  .then((jsObject) => {

    days = jsObject.list.filter(function(day) {return day.dt_txt.includes("12:00:00") });
    console.log(days);

    days.forEach(forecast);

  });

fetch(todayapiURL)
    .then((response) => response.json())
    .then((jsObject) => {

        const current = jsObject.main.temp;
        const humidity = jsObject.main.humidity;
        const summary = jsObject.weather[0].description;
        const icon = jsObject.weather[0].icon;

        document.getElementById('todayimg').src = 'https://openweathermap.org/img/w/' + icon + '.png';
        document.getElementById('temp').textContent = parseInt(current);
        document.getElementById('humidity').textContent = humidity;
        document.getElementById('description').textContent = summary;
    });

function forecast(day) {
    const weather = day.weather[0];
    const icon = weather.icon;
    const alt = weather.description;
    const temp = day.main.temp_max;

    const forecast = document.querySelector(".forecast");
    const fiveDays = document.createElement("div");
    fiveDays.className = "five-days";
    const name = document.createElement("h4");
    name.className = "weekday";
    name.textContent = fivedays[nextDay];
    const img = document.createElement("img");
    img.className = "weatherIcon";
    img.src = 'https://openweathermap.org/img/w/' + icon + '.png';
    img.alt = alt;
    const curTemp = document.createElement("span");
    curTemp.className = "curTemp"
    curTemp.innerHTML = parseInt(temp) + "&#730;F";

    fiveDays.appendChild(name);
    fiveDays.appendChild(img);
    fiveDays.appendChild(curTemp);

    forecast.appendChild(fiveDays);

    nextDay++;
};