const active = document.querySelector(".active").textContent;
rentalData = "json/rental.json"

fetch(rentalData)
    .then((response) => response.json())
    .then((jsObject) => {
        console.log(jsObject)

        rentalStuff = jsObject.rentals;

        if (active == "HOME") {
            rentalStuff.forEach(buildTable);
        }
    });



function buildTable(rental) {

    const table = document.querySelector(".rentalInfo");
    const details = document.createElement("tr");
    const picture = document.createElement("td");
    const img = document.createElement("img");
    const name = document.createElement("td");
    const people = document.createElement("td");

    img.src = "images/"+rental.image;
    img.alt = rental.type;
    name.textContent = rental.type;
    people.textContent = rental.passengers+" passengers";

    picture.appendChild(img);

    details.appendChild(picture);
    details.appendChild(name);
    details.appendChild(people);

    table.appendChild(details);
};